<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/logo3"
        android:text="@string/viewSlogan" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pl"
            android:gravity="center"
            android:text="SCORE"
            android:textColor="@android:color/white"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/txt_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pl"
            android:gravity="center"
            android:text="1000"
            android:textColor="@android:color/white"
            android:textSize="100dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nabila"
            android:gravity="center"
            android:text="Tap to continue"
            android:textColor="@android:color/white"
            android:textSize="30dp" />

    </LinearLayout>

</LinearLayout>


